""""" Используется python 3.6
Нет вложенных циклов и сложных изменяемых типов данных.
Программа проверяет каждое число на четность. Если число четное, то его пара со следующим числом удовлетворяет условию.
Если до этого было нечетное число то пары с предыдущим числом и следующим числом удовлетворяют условию.
k-счетчик пар
N-кол-во чисел
n_ch- переменная принимающая значение истины если предыдущее число было нечетным, ложное- в противном.
Последнее число не может иметь пары со следующим, поэтому проверяем его отдельно на пару с предыдущим"""""
N= int(input())
k= 0
n_ch= False
for i in range(N-1):
    if int(input())%2==0:
        k+=1
        if n_ch:
            k+=1
        n_ch = False
    else:
        n_ch= True
if int(input())%2 == 0:
    if n_ch:
        k+=1
print(k)